music_directory "~/External HD/Music"
playlist_directory "~/Music"
db_file "~/.mpd/mpd.db"
log_file "~/.mpd/mpd.log"
pid_file "~/.mpd/mpd.pid"
state_file "~/.mpd/mpdstate"

audio_output {
        type          "alsa"
        name          "ALSA 1"
        # Optional
        device        "hdmi:CARD=NVidia,DEV=0"
        #mixer_control "PCM"
}

audio_output {
        type          "alsa"
        name          "ALSA 2"
        # Optional
        device        "front:CARD=Generic,DEV=0"
        #mixer_control "PCM"
}


#audio_output {
#type "pulse"
#name "pulse audio"
#}

audio_output {
type "fifo"
name "my_fifo"
path "/tmp/mpd.fifo"
format "44100:16:2"
}

bind_to_address "127.0.0.1"
port "6600"
