# vim:fileencoding=utf-8:ft=conf:foldmethod=marker
# #    _________  __  ______  __________  __ __
# #   / ___/ __ \/  |/  / _ \/_  __/ __ \/ |/ /
# #  / /__/ /_/ / /|_/ / ___/ / / / /_/ /    /
# #  \___/\____/_/  /_/_/    /_/  \____/_/|_/
# #                              Now with kawase blur(tm)

# Rounded corners
#corner-radius:          6;

# Blur
#blur-background         : true;
#blur-method             : "kawase";
#blur-strength           : 10;
#blur:
#{
#	method = "gaussian";
#	size = 10;
#	deviation = 10.0;
#};

blur-background-exclude = [
    "class_g = 'slop'",
    "class_g = 'Plank'",
];

# Fading
fading = true;
# fade-delta = 30;
fade-in-step = 0.10;
fade-out-step = 0.10;

#: Shadows {{{
shadow                  : true;
xinerama-shadow-crop    : true;
shadow-radius           : 10;
shadow-offset-x         : -10;
shadow-offset-y         : -10;
shadow-opacity          : 0.15;
#inactive-opacity = 0.95;
#active-opacity = 0.95;
#}}}

# Other
backend                 : "glx";
vsync                   : true;
use-damage              : false;
glx-copy-from-front     : false;
glx-no-rebind-pixmap    : true;
glx-no-stencil          : false;
unredir-if-possible     : false;
mark-wmwin-focused      : true;
mark-ovredir-focused    : false;
detect-rounded-corners  : true;
detect-client-opacity   : true;
refresh-rate            : 60;
xrender-sync-fence      : true;


shadow-exclude = [ "override_redirect",
    "class_g = 'Plank'" ];

wintypes:
{
  #unknown
  #desktop
  dock = { shadow = true; full-shadow = true;};
  #toolbar
  menu = { shadow = true; full-shadow = true;};
  utility = { shadow = true; full-shadow = true;};
  #splash
  #dialog
  normal = { shadow = true; full-shadow = true;};
  dropdown_menu = { shadow = true; full-shadow = true;};
  popup_menu = { shadow = true; full-shadow = true;};
  #tooltip
  #notify
  #combo
  dnd = { shadow = true; full-shadow = true;};
};
opacity-rule = [ "0:class_g = 'i3-frame'", "85:class_g = 'Gvim'", "85:class_g = 'VSCodium'"  ];
