# vim:fileencoding=utf-8:ft=conf:foldmethod=marker
# #
# #     ___  _ _________  __ __
# #    / _ \/_/ ___/ __ \/ |/  |
# #   / ___/ / /_ / /_/ /    / |
# #  /_/  /_/\___/\____/_/|_/|_|
# #                 Friendship ended with compton(tm)


#: Blur {{{
#blur-background         : true;
#corner-radius           : 7;
blur-method               : "dual_kawase";
blur-strenght               : 10;
#blur-kern               : "5x5gaussian";
#blur:
#{
#	method = "gaussian";
#	size = 5;
#	deviation = 3;
#};

blur-background-exclude = [
    "class_g = 'slop'",
    "class_g = 'Plank'",
];
#}}}

#: Fading {{{
fading = true;
#fade-delta = 30;
fade-in-step = 0.10;
fade-out-step = 0.10;
#}}}

#: Shadows {{{
shadow                  : true;
xinerama-shadow-crop    : false;
shadow-radius           : 30;
shadow-offset-x         : -30;
shadow-offset-y         : -30;
shadow-opacity          : 0.01;
#inactive-opacity = 0.95;
#active-opacity = 0.95;
#}}}

#: Other {{{
backend                 : "glx";
#backend                 : "xr_glx_hybrid";
#backend                 : "xrender";
vsync                   : true;
use-damage              : false;
glx-copy-from-front     : false;
glx-no-rebind-pixmap    : true;
glx-no-stencil          : false;
unredir-if-possible     : false;
mark-wmwin-focused      : true;
mark-ovredir-focused    : false;
detect-rounded-corners  : true;
detect-client-opacity   : true;
refresh-rate            : 60;
xrender-sync-fence      : true;
#frame-opacity           : 0.5;
#corner-radius:          6;
#}}}

#: Rules {{{
shadow-exclude = [ "class_g = 'slop'","class_g = 'dmenu'" ];

wintypes:
{
  #unknown
  #desktop
  dock = { shadow = true; full-shadow = true;};
  #toolbar
  menu = { shadow = true; full-shadow = true;};
  utility = { shadow = true; full-shadow = true;};
  #splash
  #dialog
  normal = { shadow = true; full-shadow = true;};
  dropdown_menu = { shadow = true; full-shadow = true;};
  popup_menu = { shadow = true; full-shadow = true;};
  #tooltip
  #notify
  #combo
  dnd = { shadow = true; full-shadow = true;};
};
#opacity-rule = [ "70:class_g = 'tabbed'","60:class_g = 'dwm'","60:class_g = 'dmenu'", "85:class_g = 'VSCodium'"  ];
#}}}
